<!doctype html>
<html lang="en">
<head>
	<title>IE Alert! Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" media="screen, projection">
	<link rel="stylesheet" href="assets/css/custom.css">
	<script src="assets/js/prettify.js"></script>
	<!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->
</head>


<body onload="prettyPrint()">
	<div class="container">

		<h3 class="center alt">IE Alert! plugin v2.1</h3>

		<hr />
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha toc">
			<li><a href="#about">About the plugin</a></li>
			<li><a href="#howplugin">What the plugin does</a></li>
			<li><a href="#start">Getting started</a></li>
			<li><a href="#using">Using the plugin</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="#issues">Known issues</a></li>
			<li><a href="#license">Credits, Source and License</a></li>
		</ol>
		<hr />

		<h3 id="about"><strong>A) About the plugin</strong> - <a href="#toc">top</a></h3>

		<p>IE Alert is a handy jQuery plugin that shows a well designed modal box to the visitor who's trying to view your site with an older version of Internet Explorer browser, this modal box will convince your visitors to upgrade their browser to a newer version of Internet Explorer or to an another web browser.</p>
		<img src="assets/images/alert_window.jpg" alt="IE Alert" />
		<p>This message will appear if your visitor is using an older version of Internet Explorer</p>
		<hr />

		<h3 id="howplugin"><strong>B) What the plugin does</strong> - <a href="#toc">top</a></h3>

		<p>The IE Alert plugin will show a modal box to the visitor who is trying to view your website with Internet Explorer browser. This modal box tries to convince them to upgrade to a newer version of Internet Explorer or to an another modern web browser. By clicking the Upgrade button a new window/tab will be opened where your visitor can download the new browser. The modal box contains a title text (can be modified, see <a href="#options">options</a>) a basic text (can be modified, see <a href="#options">options</a>) a close button and a Upgrade button (the upgrade text and the URL can be modified, see <a href="#options">options</a>).</p>
		<hr />

		<h3 id="start"><strong>C) Getting started</strong> - <a href="#toc">top</a></h3>

		<p><strong>Folder Structure</strong><br />
		When you unzip the downloaded file the folder structure looks the following:</p>
		<ul>
			<li>Documentation</li>
			<li>The Plugin</li>
		</ul>
		<strong>Documentation</strong> - The documentation to the plugin.
		<br />
		<strong>The Plugin</strong> - In the Plugin folder you can find the following files:
		<ul>
			<li><em>iealert</em> - In the iealert folder you can find 2 CSS files called style.css and style_dev.css and some images.</li>
			<li><em>iealert.js</em> - This is the plugin.</li>
			<li><em>iealert.min.js</em> - This is a minified version of the plugin.</li>
		</ul>

		<h3>First step</h3>
		<p>The first step is to include some <strong>required</strong> files into your HTML document.</p>
		<ol>
			<li>
				Include the latest <strong>jQuery library</strong> right after the closing &lt;/head> tag in your html document.<br />
				<a href="http://docs.jquery.com/Downloading_jQuery">Download jQuery from jquery.com</a><br />
				<a href="http://docs.jquery.com/How_jQuery_Works">How jQuery works</a>
			</li>
			<li>Include the minified <strong>IE Alert plugin (iealert.min.js)</strong> right after the already included jQuery Library.</li>
			<li>Include the <strong>style.css</strong> CSS file (which is in the iealert folder) right after the already included IE Alert plugin.</li>
		</ol>
		<p>Please note, that the style.css file must be in the same folder where the images are.</p>
		<p>A simple example how your HTML markup will look like if you include the required files:</p>

		<pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;&lt;/title&gt;
  &lt;script src="http://code.jquery.com/jquery-1.7.2.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="iealert.min.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;link rel="stylesheet" type="text/css" href="iealert/style.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
  Content here
&lt;/body&gt;
&lt;/html&gt;</pre>
		<hr />

		<h3 id="using"><strong>D) Using the plugin</strong> - <a href="#toc">top</a></h3>

		<p>If you included all the required files (see Getting started > First step) you only need to "call" the plugin. We "call" the plugin with this line:</p>
		<pre class="prettyprint">
$("body").iealert();</pre>
		<p>Just copy this code and paste it into a jQuery $(document).ready() function. (more about the <a href="http://docs.jquery.com/Tutorials:Introducing_$(document).ready()">jQuery $(document).ready() function</a>)</p>
		<p><strong>Example:</strong></p>
		<pre class="prettyprint">
$(document).ready(function() {
  $("body").iealert();
});</pre>

		<p>If you have done everything exactly as it was written you can test your website with Internet Explorer 8,7,6 and you will see the modal box appear.</p>
		<hr />

		<h2 id="options">E) Options - <a href="#toc">top</a></h2>

		<p>The IE Alert plugin accepts the following options:</p>
		<ul>
			<li><code>support</code></li>
			<li><code>title</code></li>
			<li><code>text</code></li>
			<li><code>upgradeTitle</code></li>
			<li><code>upgradeLink</code></li>
			<li><code>overlayClose</code></li>
			<li><code>closeBtn</code></li>
		</ul>

		<h3>&minus; The support option</h3>
		<p><strong>The <em>support</em> option defines on which version of Internet Explorer will the modal box appear.</strong><br />
		It option accepts 4 parameters:</p>
		<ul>
			<li><strong>ie9 </strong>- The modal box will appear on Internet Explorer 9,8,7,6.</li>
			<li><strong>ie8 </strong>- The modal box will appear on Internet Explorer 8,7,6.</li>
			<li><strong>ie7 </strong>- The modal box will appear on Internet Explorer 7,6.</li>
			<li><strong>ie6 </strong>- The modal box will appear on Internet Explorer 6.</li>
		</ul>

		<p>By default it's set to <em>ie8</em>.</p>
		<p>Example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  support: "ie9"
});</pre>
		<p>The modal box will appear on Internet Explorer 9,8,7,6</p>
		<pre class="prettyprint">
$("body").iealert({
  support: "ie8"
});</pre>
		<p>The modal box will appear on Internet Explorer 8,7,6</p>
		<pre class="prettyprint">
$("body").iealert({
  support: "ie7"
});</pre>
		<p>The modal box will appear on Internet Explorer 7,6</p>
		<pre class="prettyprint">
$("body").iealert({
  support: "ie6"
});</pre>
		<p>The modal box will appear <strong>only</strong> on Internet Explorer 6</p>
		<br/>

		<h3>&minus; The title option</h3>
		<p><strong>The <em>title</em> option specifies the title text, by default its: "Did you know that your Internet Explorer is out of date ?" . </strong>You can modify this text to whatever you want.</p>
		<img src="assets/images/alert_window_title.jpg" alt="IE Alert" />
		<br />
		<br />

		<p>Example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  title: "your browser is old!"
});</pre>
		<br/>
		<p>The title text after the change will look like this.</p>
		<img src="assets/images/alert_window_title_change.jpg" alt="IE Alert" />
		<br />
		<br />

		<p><strong style="font-size: 16px;">&minus; The text option</strong></p>
		<p><strong>The <em>text</em> option specifies the text what is under the title text, by default its: "To get the best possible experience using our site we recommend that you upgrade ..."</strong>. You can modify this text to whatever you want.</p>
		<img src="assets/images/alert_window_text.jpg" alt="IE Alert" />
		<br />
		<br />

		<p>Example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  text: "Please, update your browser."
});</pre>
		<br/>
		<p>The text after the change.</p>
		<img src="assets/images/alert_window_text_change.jpg" alt="IE Alert" />
		<br />
		<br />

		<p><em>Note, the text parameter accepts HTML tags like the <a href="http://www.w3schools.com/tags/tag_font.asp"> HTML font tag</a>.
			So you can style the text like this:</em></p>
		<pre class="prettyprint">
$("body").iealert({
  text: "Please, &lt;font color="red">update&lt;/font> your browser"
});</pre>
		<p>The output will be:</p>
		<img src="assets/images/alert_window_text_change_font.jpg" alt="IE Alert" />
		<br/>
		<br/>

        <h3>&minus; upgradeTitle</h3>
        <p><strong>The <em>upgradeTitle</em> option specifies the title text inside the upgrade button, by default its: "Upgrade" . </strong><br />
        You can modify this text to whatever you want.</p>
		<img src="assets/images/alert_window_upgrade_text.jpg" alt="IE Alert" />
		<br />
		<br />

		<p>Example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  upgradeTitle: "Download"
});</pre>
		<br/>
		<img src="assets/images/alert_window_upgrade_text_change.jpg" alt="IE Alert" />
		<br/>
		<br/>
		<p>The upgrade text after the change.</p>
		<br/>

        <h3>&minus; upgradeLink</h3>
        <p><strong>The <em>overlayClose</em> option specifies the URL where the user will be sent when he clicks the <em>Upgrade</em> button, by default its pointing to: "http://browsehappy.com/". </strong><br />
        You can modify this URL to whatever you want.</p>
		<img src="assets/images/alert_window_link.png" alt="IE Alert" />
		<br />
		<br />

		<p>The URL</p>
		<p>Example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  upgradeLink: "http://www.mozilla.org/en-US/firefox/new/"
});</pre>
		<br/>
		<img src="assets/images/alert_window_link_change.png" alt="IE Alert" />
		<br/>
		<p>The upgrade URL after the change.</p>
		<br/>
		<br/>
		<h3>&minus; overlayClose</h3>
        <p><strong>Optionally you can close the modal box by clicking the overlay, the <em>overlayClose</em> option specifies this option. By default its turned off (false) but if you want you can turn in on with the <em>true</em> parameter.</strong></p>
		<p>example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  overlayClose: true
});</pre>
		<br/>
		<img src="assets/images/alert_window_overlay.jpg" alt="IE Alert" />
		<p>The red background shows what is considered <em>overlay</em>.</p>
		<br/>
		<br/>
		<h3>&minus; closeBtn</h3>
        <p><strong>By default the visitor can close the modal box and by doing this he will not upgrade his browser. But you can hide this close button by adding <em>false</em> parameter to the <em>closeBtn</em> option.</strong></p>
		<p>example code:</p>
		<pre class="prettyprint">
$("body").iealert({
  closeBtn: false
});</pre>
		<br/>
		<br/>
		<hr />

		<h3 id="issues"><strong>F) Known issues</strong> - <a href="#toc">top</a></h3>

		<p>IE Alert has some known issues, but these are <strong>not</strong> major issues and they are <strong>IE6</strong> related:</p>
		<ol>
			<li>
				<strong>Different overlay for IE6</strong><br />
				<p>Sadly Internet Explorer 6 doesn't support the PNG file format, so that's why I had to make different overlay for IE6 browsers. The overlay looks the following on IE6 browsers:</p>
				<img src="assets/images/alert_window_ie6.jpg" alt="IE Alert" />
			</li>
			<li>
				<strong>Hover effect doesn't work on IE6</strong>
				<p>Sadly Internet Explorer 6 doesn't support <code>:hover</code> state on <code>div</code>. What this means is when somebody wants to close the modal box he will not see the hover statement for the close button, but the close function will work.</p>
			</li>
		</ol>
		<p>If you found a good solution for these issues please contact me.</p>
		<hr />

		<h3 id="license"><strong>G) Credits, Source and License</strong> - <a href="#toc">top</a></h3>

		<p>The modal box design was inspired by a PSD freebie made by <a href="http://www.designdeck.co.uk/">design deck</a>. Check out their site on <a href="http://www.designdeck.co.uk/">www.designdeck.co.uk</a> for free PSD files.</p>
		<p>The IE Alert plugin was made by <a href="http://nmsdvid.com">David Nemes</a>.<br />
		Docs prettified by <a href="http://brandonbrown.io">Brandon Brown</a></p>
		<p><strong>License:</strong> You can use it on any project without any restriction. </p>
		<hr />

		<p class="append-bottom alt large"><strong><a href="https://twitter.com/nmsdvid">@nmsdvid</a>|<a href="http://nmsdvid.com/iealert/">IE Alert homepage</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>